{
  "name": "primary",
  "version": "1.0.0",
  "description": "A premium fashion e-commerce platform for Kiona Store, specializing in ethnic and partywear with a modern heritage aesthetic.",
  "main": "index.js",
  "scripts": {
    "dev": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAIFTP/KIONA-STORE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAIFTP/KIONA-STORE/issues"
  },
  "homepage": "https://github.com/RAIFTP/KIONA-STORE#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
